* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: black;
  height: 100vh;
  background-color: #fafafa;
}

/* img {
  width: 500px;
  height: 300px;
} */
.welcome-section {
  margin-top: 50px;
}
.welcome-container {
  display: flex;
  width: 100%;
  padding: 30px;
}

.welcome-text {
  width: 60%;
  padding-top: 100px;
  align-items: center;
}

#possibilities {
  color: #2d2e79;
}

.welcome-text h1,
.welcome-text p {
  margin-bottom: 20px;
}

.welcome-btn {
  margin: 70px 0;
}

.welcome-btn a {
  text-decoration: none;
  height: 35px;
  width: 150px;
}

#getstarted-btn {
  height: 35px;
  width: 150px;
  background-color: #01011f;
  color: #fff;
  border-radius: 3px;
  border-color: #01011f;
}

#getstarted-btn:hover {
  height: 35px;
  width: 150px;
  background-color: #fff;
  color: #01011f;
  border-radius: 3px;
  border-color: #01011f;
}

#watch-demo {
  height: 35px;
  width: 150px;
  background-color: #fff;
  color: #01011f;
  border-radius: 3px;
  border-color: #01011f;
  margin-left: 20px;
}

#watch-demo:hover {
  height: 35px;
  width: 150px;
  background-color: #01011f;
  color: #fff;
  border-radius: 3px;
  border-color: #01011f;
}

.welcome-img {
  position: relative;
  padding: 80px;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
}

#card-vector {
  width: 300px;
  height: 300px;
}

#display-card {
  position: absolute;
  left: 5%;
  width: 400px;
  height: 350px;
  z-index: 1;
}

#dotted-left {
  position: absolute;
  left: 0;
  top: 0;
}

#dotted-right {
  position: absolute;
  right: 0;
  bottom: 0;
}

.display-bank-section {
  justify-content: center;
  align-items: center;
}

.display-bank {
  margin: 0 auto;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.display-bank img {
  margin: 0 auto;
  padding: 5px;
  width: 100%;
}

.new-era-section {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 30px;
  flex-wrap: wrap;
}

.new-era-text {
  width: 60%;
  padding: 30px;
  margin-left: 0 20px;
  color: #01011f;
}

.new-era-text h1,
.new-era-text p {
  padding: 10px;
  width: 70%;
  margin-left: 5%;
}

.new-era-img {
  margin: 0 auto;
  padding: 30px;
}

.new-era-img img {
  width: 350px;
  height: 350px;
}

.pre-design-container {
  display: flex;
  align-items: center;
  background-color: #02033f;
  border-radius: 20px;
  width: 95%;
  margin: 0 auto;
}

.pre-design-img {
  width: 50%;
  padding: 20px;
  margin-right: 20px;
}

.pre-design-img img {
  width: 400px;
  height: 240px;
}

.pre-design-text {
  color: #fff;
  padding: 20px;
  font-size: large;
  width: 30%;
}

.pre-design-text h3,
.pre-design-text p {
  padding: 10px;
}

.pre-design-text a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
}

.features {
  margin: 40px;
}

.features-item-container {
  display: grid;
  grid-template-areas:
    "a b c"
    "d e f";
  gap: 80px;
  margin: 0 auto;
  padding: 50px;
  justify-content: center;
  align-items: center;
}

.f-item1 {
  grid-area: a;
}

.f-item2 {
  grid-area: b;
}

.f-item3 {
  grid-area: c;
}

.f-item4 {
  grid-area: d;
}

.f-item5 {
  grid-area: e;
}

.f-view {
  grid-area: f;
}

.features-item {
  width: 250px;
  height: 250pxs;
  background-color: #fff;
  padding: 20px;
}

.features-item h5,
.small {
  display: block;
  margin-top: 20px;
}

.fa-thumbs-up {
  background-color: #daf5fa;
  padding: 10px;
}

.fa-chromecast {
  padding: 10px;
  background-color: #fef9cd;
  color: #d2be0b;
}

.fa-file-image {
  padding: 10px;
  background-color: #ffdde9;
  color: #b40d67;
}

.fa-desktop {
  padding: 10px;
  background-color: #f5d8f5;
  color: #530e53;
}

.fa-hand-holding-dollar {
  padding: 10px;
  background-color: #c4fbbb;
  color: #1d5913;
}

.f-view a {
  text-decoration: none;
  color: #fff;
}

.f-view {
  width: 250px;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #030361;
  color: #fff;
}

.view-content i,
.view-content h5 {
  margin: 20px;
  text-align: center;
}

.fa-arrow-right-long {
  font-size: 40px;
  justify-content: center;
}

.trends-section {
  padding: 30px;
}

.trend-text h2,
.trend-text p {
  padding: 10px;
}

.trend-container {
  display: grid;
  grid-template-areas: "a b c";
  gap: 15%;
  padding: 30px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.t1 {
  grid-area: a;
}

.t2 {
  grid-area: b;
}

.t3 {
  grid-area: c;
}

.trend-item {
  background-color: #fff;
  display: block;
  width: 250px;
}

.trend-item h5,
.trend-item small {
  display: block;
  color: black;
  padding: 10px;
  /* margin: 10px 0; */
}

.trend-item p a {
  font-weight: bold;
  text-decoration: none;
  color: black;
  padding: 10px;
}

.trend-item img {
  width: 250px;
  height: 190px;
}

.client-word {
  margin: 30px 0;
}

.client-word-heading {
  background-color: #01011f;
  text-align: center;
  color: #fff;
  padding: 30px;
}

.client-word-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.client-left,
.client-right {
  padding: 20px;
  /* opacity: 0.5; */
  filter: blur(5px);
}

.client-center {
  position: absolute;
  top: 0%;
  left: 30.5%;
  z-index: 2;
}

.client-word-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.client-word-text {
  background-color: #01011f;
  color: #fff;
  padding: 30px;
  width: 300px;
  height: 240px;
  z-index: 2;
}

.client-word-text h4,
.client-word-text p {
  padding: 10px;
}

.client-img img {
  width: 200px;
  height: 250px;
}

.client-navigation {
  margin: 20px auto;
  width: 15%;
}

.fa-arrow-left,
.fa-arrow-right {
  margin: 0 20px;
  padding: 20px;
  border-radius: 50%;
  background-color: #ababc9;
}

.business {
  background-color: #01011f;
  color: #fff;
  width: 100%;
}

.biz-content {
  display: flex;
  padding: 30px;
  margin: 0 auto;
  justify-content: left;
  align-items: center;
  position: relative;
}

.business-text {
  width: 60%;
  height: 250px;
  justify-content: left;
  align-items: center;
  padding: 50px;
}

.business-text h3,
.business-text p {
  padding: 10px;
}

.business-img {
  position: absolute;
  right: 5%;
  top: 15%;
}

#biz-img {
  width: 200px;
  height: 220px;
  position: absolute;
  right: 5%;
}

.business-text a {
  display: block;
  text-decoration: none;
  color: #01011f;
  margin: 10px;
  padding: 20px 0;
  height: 30px;
  width: 90px;
}

#biz-reg {
  height: 30px;
  width: 90px;
  border-radius: 5px;
}

#biz-reg:hover {
  height: 30px;
  width: 90px;
  border-radius: 5px;
  background-color: #02033f;
  color: #fff;
}

.newsletter {
  text-align: center;
  padding: 50px;
}

.newsletter h1 {
  padding: 10px;
  color: #01011f;
}

.newsletter p {
  padding: 10px;
  margin: 0 auto;
}

.newsletter-form {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 5px;
  background-color: #ccd0d0;
  width: 43%;
  margin: 20px auto;
  border-radius: 5px;
}

#newsletter-email {
  border: none;
  color: gray;
  background-color: #ccd0d0;
  width: 420px;
  padding-left: 5%;
}

#submit {
  margin-left: 20px;
  background-color: #01011f;
  color: #fff;
  height: 25px;
  width: 80px;
  border-radius: 5px;
}

#submit:hover {
  margin-left: 20px;
  background-color: #fff;
  color: #01011f;
  height: 25px;
  width: 80px;
  border-radius: 5px;
}
