* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #030361;
  height: 100vh;
}

nav {
  display: grid;
  grid-template-areas: "a b c";
  gap: 10px;
  padding: 10px;
  color: #030361;
  background-color: #f7efef;
  position: fixed;
  top: 0;
  overflow: hidden;
  width: 100%;
}

.logo {
  grid-area: a;
  text-align: center;
  margin: 0 20px;
  width: 25%;
  font-weight: bolder;
}

.menu {
  grid-area: b;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.menu-link {
  padding: 0 20px;
  font-weight: bold;
  color: #030361;
}

a {
  text-decoration: none;
}

.reg-log-btn {
  grid-area: c;
  margin: 0;
  text-align: center;
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: baseline;
}

#reg-btn {
  background-color: #fff;
  border-color: #030361;
  border-width: 1px;
  border-radius: 3px;
  color: #030361;
  font-weight: bold;
}

#reg-btn:hover {
  background-color: #030361;
  border-color: #030361;
  border-width: 1px;
  border-radius: 3px;
  color: #fff;
  font-weight: bold;
}

#login-btn {
  background-color: #030361;
  border-color: #030361;
  border-width: 1px;
  border-radius: 3px;
  color: #fff;
  font-weight: bold;
}

#login-btn:hover {
  background-color: #fff;
  border-color: #030361;
  border-width: 1px;
  border-radius: 3px;
  color: #030361;
  font-weight: bold;
}

.intro-text {
  background-color: rgb(3, 3, 97, 0.9999);
  color: #d9cece;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-text p {
  width: 43%;
  margin: 0 auto;
  text-align: center;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
}

.about-text,
h2,
h3,
p {
  padding: 5px;
}

.sevice-section {
  display: flex;
  /* align-items: center;
  justify-content: center; */
  padding: 20px;
  background-color: #92dfef;
}

.service-text {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 40%;
}
.service-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
}

.on-board {
  position: relative;
  height: 200px;
}

.on-board p {
  position: absolute;
  bottom: 15%;
  left: 20%;
  font-weight: bold;
}

footer {
  background-color: #323232;
  padding: 20px 20px 0 20px;
}

.footer-container {
  display: flex;
  position: relative;
  color: #fff;
}

.foot-content {
  display: flex;
  justify-content: left;
  align-items: stretch;
  margin: 0 10px;
  position: absolute;
  right: 0;
}

.follow-us {
  text-align: center;
}

.foot-item {
  padding: 0 2px;
}

.foot-item a {
  color: #d9cece;
}

.btm-foot {
  color: #d9cece;
  text-align: center;
  padding: 10px;
}

.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

img {
  height: 120px;
  width: 200px;
}
